# Rx_java2_soussidev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soussidev/kotlin/rx_java2_soussidev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soussidev/kotlin/rx_java2_soussidev/: MainActivity.java  Result.java  RxActivityResult_fragment.java  RxAlertDialog.java  RxBusfragment.java  RxConnectionfragment.java  RxHandlerfragment.java  RxRecyclerviewfragment.java  RxSharedpref_fragment.java  RxVerifyfragment.java  Rxanimationfragment.java  VerifyEmailDomain.java
app/src/main/java/com/soussidev/kotlin/rx_java2_soussidev/RxrecyclerDataview/: DataView.java
app/src/main/java/com/soussidev/kotlin/rx_java2_soussidev/bus/: RxBusAdmin.java
app/src/main/java/com/soussidev/kotlin/rx_java2_soussidev/model/: Admin.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_rx_activity_result_fragment.xml  fragment_rx_alert_dialog.xml  fragment_rx_bus.xml  fragment_rx_connection.xml  fragment_rx_handlerfragment.xml  fragment_rx_recyclerview.xml  fragment_rx_sharedpref.xml  fragment_rx_verify.xml  fragment_rxanimationfragment.xml  view_data.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soussidev/kotlin/rx_java2_soussidev/: ExampleUnitTest.java
rx_java2_lib/: build.gradle
rx_java2_lib/src/androidTest/java/com/soussidev/kotlin/rx_java2_lib/: ExampleInstrumentedTest.java
rx_java2_lib/src/main/: AndroidManifest.xml
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/: RxAnimator_java.java  RxAnimator_kotlin.kt  RxBus_java.java  RxBus_kotlin.kt  RxSharedPreferences_java.java  RxSharedPreferences_kotlin.kt
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxActivityResult/: ActivityResult.java  ResultHandleFragment.java  RxActivityResult.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxActivityResult/compac/: ResultHandleV4Fragment.java  RxActivityResultCompact.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxAlertDialog/: AlertDialogBuilderOnSubscribe.java  AlertDialogButtonEvent.java  AlertDialogDialogEvent.java  AlertDialogEvent.java  BuilderJoiner.java  DialogInterfaceButton.java  RxAlertDialogBuilder.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxAlertDialog/android/: BuilderJoinerAndroid.java  RxAlertDialog.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxAlertDialog/support7/: RxAlertDialogSupport.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxConnexion/: Connectivity.java  ConnectivityPredicate.java  Preconditions.java  ReactiveNetwork.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxConnexion/observing/: test.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxConnexion/observing/internet/: InternetObservingStrategy.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxConnexion/observing/internet/error/: DefaultErrorHandler.java  (+1 more)
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxConnexion/observing/network/: NetworkObservingStrategy.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxRecyclerview/: AdapterSource.java  BindableView.java  DiffResolver.java  MutableDiffResolver.java  ObservableAdapter.java  SimpleAdapterSource.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxVerify/: ChangeEmitterNotSetException.java  RxVerify.java  RxVerifyResult.java  TypeOfChangeBuilder.java  Verify.java  VerifyResultHelper.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxVerify/verifyFunc/: VerifyAge.java  VerifyDigit.java  VerifyEmail.java  VerifyInList.java  VerifyIp4.java  VerifyLength.java  VerifyMaxLength.java  VerifyMinLength.java  VerifyNonEmpty.java  VerifyPatternFind.java  VerifyPatternMatches.java  VerifyPhone.java  VerifySameAs.java  VerifyUrlWeb.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxVerify_Support_7/: ChangeEmitterNotSetExceptionCompac.java  RxVerifyCompacResult.java  TypeOfChangeBuilderCompac.java  VerifyCompac.java  VerifyCompacResultHelper.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxVerify_Support_7/custom/: RxTextInputLayout.java
rx_java2_lib/src/main/java/com/soussidev/kotlin/rx_java2_lib/RxVerify_Support_7/verifyFuncCompac/: VerifyAgeCompac.java  VerifyDigitCompac.java  VerifyEmailCompac.java  VerifyInListCompac.java  VerifyIp4Compac.java  VerifyLengthCompac.java  VerifyMaxLengthCompac.java  VerifyMinLengthCompac.java  VerifyNonEmptyCompac.java  VerifyPatternFindCompac.java  VerifyPatternMatchesCompac.java  VerifyPhoneCompac.java  VerifySameAsCompac.java  VerifyUrlWebCompac.java
rx_java2_lib/src/main/res/values/: colors.xml  strings.xml
rx_java2_lib/src/test/java/com/soussidev/kotlin/rx_java2_lib/: ExampleUnitTest.java
(+6 files in other folders)
