<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soussidev.kotlin.rx_java2_soussidev.RxBusfragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/userEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Admin event" />

    <Button
        android:layout_marginTop="150dp"
        android:id="@+id/textEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text event" />

</FrameLayout>
