<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soussidev.kotlin.rx_java2_soussidev.RxAlertDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/showRxalerdialog"
        style="@style/AppTheme.FlatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/color_accent2"
        android:elevation="9dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Show RxDialog"
        android:textColor="#fff" />

</FrameLayout>
